deploy-staticweb:
  tags: 
    - staticweb
  only: 
    - master
  script:
    - cd /var/www/ifcontech
    - sudo git reset --hard HEAD
    - sudo git clean -d -f
    - sudo git checkout master
    - sudo git pull origin master
    - sudo chown -R www-data:www-data /var/www/ifcontech